# Moss

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  README.rst  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
src/main/java/org/hansi_b/moss/: Cell.java  CellGroup.java  CollectUtils.java  Errors.java  GroupType.java  Painter.java  Pos.java  Sudoku.java  SudokuCliReader.java
src/main/java/org/hansi_b/moss/draw/: AbstractLineBasedPrinter.java  ArrayPrinter.java  AsciiPainter.java  GroovyArrayPrinter.java  JavaArrayPrinter.java
src/main/java/org/hansi_b/moss/explain/: CachedCandidates.java  Elimination.java  Explainer.java  GroupBasedTechnique.java  HiddenPair.java  HiddenSingle.java  Insertion.java  LockedCandidateBlockLine.java  LockedCandidateBoxLine.java  LockedCandidateLineBlock.java  LockedCandidates.java  Marks.java  Move.java  NakedPair.java  NakedSingle.java  NakedSinglePencilMark.java  NakedTriple.java  Pair.java  PencilMarks.java  SinglePosition.java  SoleCandidate.java  Solver.java  Stepper.java  Strategy.java  Technique.java  Techniques.java  TrivialNakedSingle.java  TrivialSoleCandidate.java  WingTriple.java  XWing.java  XyWing.java  XyWingFinder.java
src/main/java/org/hansi_b/moss/explain/technique/: GroupBasedTechnique.java  HiddenPair.java  HiddenSingle.java  LockedCandidates.java  NakedPair.java  NakedSingle.java  NakedSinglePencilMark.java  NakedTriple.java  Technique.java  TrivialNakedSingle.java  WingTriple.java  XWing.java  XyWing.java  XyWingFinder.java
src/main/java/org/hansi_b/moss/testSupport/: Shortcuts.java  VisibleForTesting.java
src/main/java/org/hansi_b/moss/testsupport/: Shortcuts.java
src/test/groovy/org/hansi_b/moss/: CellGroupSpec.groovy  CellSpec.groovy  CollectUtilsSortedSetComp.groovy  CollectUtilsSortedSetCompSpec.groovy  CollectUtilsSpec.groovy  PainterSpec.groovy  PosSpec.groovy  PosTest.groovy  SudokuSpockSpec.groovy  SudokuSpockTest.groovy
src/test/groovy/org/hansi_b/moss/draw/: ArrayPrinterSpec.groovy  AsciiPainterSpec.groovy  GroovyArrayPrinterSpec.groovy  JavaArrayPrinterSpec.groovy
src/test/groovy/org/hansi_b/moss/explain/: CachedCandidatesSpec.groovy  EliminationSpec.groovy  HiddenPairSpec.groovy  InsertionSpec.groovy  LockedCandidateBlockLineSpec.groovy  LockedCandidateBoxLineSpec.groovy  LockedCandidateLineBlockSpec.groovy  LockedCandidatesSpec.groovy  MoveSpec.groovy  NakedPairSpec.groovy  NakedPairTest.groovy  NakedSinglePencilMarkSpec.groovy  NakedSingleSpec.groovy  NakedSingleTest.groovy  NakedTripleSpec.groovy  PencilMarksSpec.groovy  StepperSpec.groovy  XWingSpec.groovy  XyWingFinderSpec.groovy  XyWingSpec.groovy
src/test/groovy/org/hansi_b/moss/explain/technique/: GroupBasedTechniqueSpec.groovy
src/test/java/org/hansi_b/moss/: CellGroupTest.java  CellTest.java  PosTest.java  SudokuCliReaderTest.java  SudokuTest.java
src/test/java/org/hansi_b/moss/explain/: ExplainerTest.java  HiddenSingleTest.java  MoveAsserts.java  MoveSpec.groovy  NakedSingleTest.java  PencilMarksSpec.groovy  SinglePositionTest.java  SoleCandidateTest.java  SolverTest.java  StandardTechniquesTest.java  TrivialNakedSingleTest.java  TrivialSoleCandidateTest.java
src/test/java/org/hansi_b/moss/explain/technique/: HiddenPairSpec.groovy  HiddenSingleTest.java  LockedCandidatesSpec.groovy  NakedPairSpec.groovy  NakedSinglePencilMarkSpec.groovy  NakedSingleSpec.groovy  NakedTripleSpec.groovy  TrivialNakedSingleTest.java  XWingSpec.groovy  XyWingFinderSpec.groovy  XyWingSpec.groovy
